POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGDATA=
DATABASE_URL=""
BLOCKFROST_API_KEY=
KOIOS_TOKEN=
NEXT_PUBLIC_APP_NETWORK=
AUTH_SECRET=""
AUTH_TRUST_HOST=
IPFS_ENDPOINT=""
NEXT_PUBLIC_IPFS_GATEWAY=""
SENTRY_AUTH_TOKEN=""
NEXT_PUBLIC_SENTRY_DSN=""
EXCHANGE_FEE_ADDRESS=""
MINT_REFERENCE_SCRIPT_HASH=""
STORE_REFERENCE_SCRIPT_HASH=""