[33mcommit fc105a7a1f1cab9a6a9c0c06219737b1b79108c9[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend/connect-wallet[m[33m, [m[1;31morigin/frontend/connect-wallet[m[33m)[m
Author: Nguyễn Khánh <108068667+independenceee@users.noreply.github.com>
Date:   Wed Oct 9 01:08:59 2024 +0700

    develop: update home page and config footer

[33mcommit 136f1271245654aabd03d7ae07752a48ea6866cd[m
Author: Nguyễn Khánh <108068667+independenceee@users.noreply.github.com>
Date:   Tue Oct 8 21:24:07 2024 +0700

    develop connect wallet and update image configs add

[33mcommit cd72168ac5d7dc3aec44fbea0ac02d95d46b504f[m[33m ([m[1;31morigin/frontend/landing[m[33m, [m[1;32mfrontend/landing[m[33m)[m
Merge: ba7f77a ad033b8
Author: Nguyễn Khánh <108068667+independenceee@users.noreply.github.com>
Date:   Tue Oct 8 20:21:14 2024 +0700

    fix: conflic code

[33mcommit ba7f77aa4ef889f7046c6fc06af20ef25dc7c9eb[m
Author: Nguyễn Khánh <108068667+independenceee@users.noreply.github.com>
Date:   Tue Oct 8 20:17:51 2024 +0700

    develop: create connect wallet and landing and network

[33mcommit ad033b886d44875d9cb1cbcfb8a15da5085ec0fd[m
Merge: 44eaec7 6189365
Author: Phùng Tiến Dũng <tiendung0325@gmail.com>
Date:   Tue Oct 8 18:56:24 2024 +0700

    Merge pull request #13 from cardano2vn/add-utilities-page
    
    add utilities

[33mcommit 61893659a0f63e5c01ef1c6b3ddcaddad46b5804[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Tue Oct 8 17:44:44 2024 +0700

    add utilities

[33mcommit 44eaec7e53f064f6d04a0e4264c6847526febb50[m
Merge: 7410770 06a8474
Author: Phùng Tiến Dũng <tiendung0325@gmail.com>
Date:   Tue Oct 8 16:38:25 2024 +0700

    Merge pull request #12 from cardano2vn/add-dashboard-layout
    
    fix layout

[33mcommit 06a847417ecf0053902161003612803bfc6373e5[m[33m ([m[1;31morigin/add-dashboard-layout[m[33m)[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Tue Oct 8 16:37:52 2024 +0700

    fix layout

[33mcommit 74107700810b1b9b6631a6707d32744cbee64b8d[m
Merge: b252fd9 55470e8
Author: Phùng Tiến Dũng <tiendung0325@gmail.com>
Date:   Tue Oct 8 14:03:51 2024 +0700

    Merge pull request #11 from cardano2vn/add-dashboard-layout
    
    add dashboard layout

[33mcommit 55470e81af4df6608d35035c85445884596956a5[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Tue Oct 8 11:58:49 2024 +0700

    fix active menu

[33mcommit 0d8045b0aef4ea2c9644ea8611128207a8043dc5[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Tue Oct 8 11:44:40 2024 +0700

    add bg button

[33mcommit 5c37025f0163af95a713f6feefc56fd9e0684e29[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Tue Oct 8 11:40:38 2024 +0700

    change style , fix menu , remove metamask wallet

[33mcommit b6b9b8652e6c38623531bc0218cf009d994733cc[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Tue Oct 8 10:57:54 2024 +0700

    done layout

[33mcommit b252fd9b6badcc01fcf2549acd6eb68f5ecdaefe[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Tue Oct 8 02:01:46 2024 +0700

    add meshjs

[33mcommit 521273912334312bab9aabbba41b504951ea340c[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Mon Oct 7 23:03:35 2024 +0700

    add ignore

[33mcommit a420bbbb837df42b0e1bb1061e8597d696aaeb94[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Mon Oct 7 22:49:04 2024 +0700

    hotfix: edit eslint config

[33mcommit f410a36c92ce898a6c389c848d3dfaa298c59dc0[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Mon Oct 7 22:36:01 2024 +0700

    add .vscode to .gitignore

[33mcommit 3fe5614a6343ebc9c4def0b9fd91689dba5c20a0[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Mon Oct 7 22:29:26 2024 +0700

    resolve conflict

[33mcommit a1dd4e52fb66c615f4290fb2390dff6240000fcf[m
Merge: f130887 f6cf240
Author: Phùng Tiến Dũng <tiendung0325@gmail.com>
Date:   Mon Oct 7 22:03:33 2024 +0700

    Merge pull request #8 from cardano2vn/add-meshjs
    
    add connect wallet

[33mcommit f6cf2405296e12c5bb546c95e89b115dd9670a62[m
Merge: a2682af f130887
Author: Phùng Tiến Dũng <tiendung0325@gmail.com>
Date:   Mon Oct 7 22:03:17 2024 +0700

    Merge branch 'develop' into add-meshjs

[33mcommit a2682afcefa890eb42935c567ae458254efe4c32[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Mon Oct 7 21:58:31 2024 +0700

    add connect wallet

[33mcommit f130887d1efe99fc8acd834f756e2303f4710d5d[m
Merge: 17a2ca6 4c06c3d
Author: Nguyễn Duy Khánh <108068667+independenceee@users.noreply.github.com>
Date:   Mon Oct 7 21:29:10 2024 +0700

    Merge pull request #7 from cardano2vn/frontend/landing
    
    add all the necessary components to the project and config prettierc

[33mcommit 4c06c3d46c5c26850be96e808f0a11d176bbf596[m
Merge: 2e0b3a4 17a2ca6
Author: Nguyễn Khánh <108068667+independenceee@users.noreply.github.com>
Date:   Mon Oct 7 21:28:32 2024 +0700

    add all the necessary components to the project and config prettierc

[33mcommit 2e0b3a40c2f6346b56ae9e28769a1bcacee31382[m
Author: Nguyễn Khánh <108068667+independenceee@users.noreply.github.com>
Date:   Mon Oct 7 21:24:15 2024 +0700

    add all the necessary components to the project and config prettierc

[33mcommit 17a2ca6debae7f73a39a4fd88f5ec3422473f1ba[m
Merge: af3e438 aee4c45
Author: Phùng Tiến Dũng <tiendung0325@gmail.com>
Date:   Mon Oct 7 20:51:58 2024 +0700

    Merge pull request #6 from cardano2vn/add-css-var
    
    Add css var

[33mcommit aee4c45e847eec563c517b03574d4001fad1f655[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Mon Oct 7 20:51:36 2024 +0700

    add css var

[33mcommit d44fb0cc797f1085552e7269bd86eb41a70d1719[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Mon Oct 7 20:46:13 2024 +0700

    edit css var

[33mcommit af3e438851415105d8e0e0bf55227c180e18d8e5[m[33m ([m[1;31morigin/edit-css-var[m[33m, [m[1;32mfeature/readme[m[33m)[m
Merge: 037217f 0849d39
Author: Nguyễn Duy Khánh <108068667+independenceee@users.noreply.github.com>
Date:   Mon Oct 7 20:27:51 2024 +0700

    Merge pull request #4 from cardano2vn/feature/readme
    
    config test with jest and add ci/cd check build test

[33mcommit 0849d39edd0c8100da6b635ef7c6960e8368f475[m[33m ([m[1;31morigin/feature/readme[m[33m)[m
Author: Nguyễn Khánh <108068667+independenceee@users.noreply.github.com>
Date:   Mon Oct 7 20:25:30 2024 +0700

    config test with jest and add ci/cd check build test

[33mcommit 037217f75ad8ba5341d30477bee6700651c57f92[m
Merge: cdcd563 264dcf5
Author: Phùng Tiến Dũng <tiendung0325@gmail.com>
Date:   Mon Oct 7 19:12:01 2024 +0700

    Merge pull request #2 from cardano2vn/add-shadcn
    
    init , config css font

[33mcommit 264dcf52066b35683bf0aab0d763d328191f0ea2[m[33m ([m[1;31morigin/add-shadcn[m[33m)[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Mon Oct 7 19:11:01 2024 +0700

    init , config css font

[33mcommit cdcd563bf2e148a196c839816aa149cfc0b56c42[m
Merge: 7c0ee9c 3c1a7b2
Author: Phùng Tiến Dũng <tiendung0325@gmail.com>
Date:   Mon Oct 7 18:50:04 2024 +0700

    Merge pull request #1 from cardano2vn/add-eslint-prettierc-husky
    
    settup lint, pre-commit

[33mcommit 3c1a7b28a5e4936c5f7a417d55ba8bb1ed05c58b[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Mon Oct 7 18:49:06 2024 +0700

    settup lint, pre-commit

[33mcommit 7c0ee9cbf1b1e2b279a908f907be28eee942a356[m[33m ([m[1;32mmain[m[33m)[m
Author: tidvn <tiendung0325@gmail.com>
Date:   Mon Oct 7 18:33:25 2024 +0700

    Init code

[33mcommit ac9bcba4fdd89e7e0ae4be04934d62a66911a058[m[33m ([m[1;31morigin/main-old[m[33m)[m
Author: tienna <tienna@gmail.com>
Date:   Fri Sep 6 21:35:44 2024 +0700

    update code da chay

[33mcommit 630017d7235968478ecdd86b9157de54df240ab0[m
Author: C2VN <107251579+c2vn@users.noreply.github.com>
Date:   Fri Sep 6 21:32:21 2024 +0700

    Create README
